# Level for loggers on classes inside the root package "com.nuance.powershare" (and its sub-packages)
# Available levels are: TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF
logging.level.com.nuance.powershare = WARN

# Fine-tuning a specific logger (for a single class)
logging.level.com.nuance.powershare.email.EmailStatusService = WARN

# Specify the level for spring boot and hibernate's loggers
logging.level.org.springframework.web = WARN
#logging.level.org.hibernate = ERROR

# Log file location (in addition to the console)
logging.file = logs/notificationStatus.log


# Server Ports
server.port = 8080